# cat-a-log

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageDisplay.razor  README.md  cat-a-log.csproj  cat-a-log.sln  cat-a-logB.sln  test.txt
CatAPI/: CatAPI.csproj  CatAPI.http  Cat_a_logAPI.csproj  Program.cs  appsettings.json
CatAPI/AppContext/: Cat_a_logBContext.cs
CatAPI/Controllers/: DependencyController.cs  MemberController.cs  MilestoneController.cs  ProjectController.cs  TaskDataController.cs  TeamController.cs  UserController.cs
CatAPI/Data/: Dependency.cs  Member.cs  Project.cs  ProjectMilestone.cs  ProjectTeam.cs  TaskData.cs  User.cs
CatAPI/Dto/: DependencyDto.cs  MemberDto.cs  MilestoneDto.cs  ProjectDto.cs  TaskDto.cs  TeamDto.cs  UserDto.cs
CatAPI/Helper/: MappingProfiles.cs
CatAPI/Migrations/: 20231009121304_CreateIdentitySchema.Designer.cs  20231009121304_CreateIdentitySchema.cs  20231121164350_databaseImplementations.cs  20231122183902_correction.cs  20231123100150_nullValues.cs  20231123103316_correctedModelsToBeAbleToHaveNullFields.cs  20231123220503_changedTaskDataFieldToDouble.Designer.cs  20231123220503_changedTaskDataFieldToDouble.cs  20231125131843_addedMissingRequiredAnnotations.Designer.cs  20231125131843_addedMissingRequiredAnnotations.cs  20231130203444_gotRidOfDependee.Designer.cs  20231130203444_gotRidOfDependee.cs  20231130212356_removedDependencyDuplication.Designer.cs  20231130212356_removedDependencyDuplication.cs  cat_a_logBContextModelSnapshot.cs
CatAPI/Properties/: launchSettings.json
CatAPI/Service/Implementation/: DependencyService.cs  MemberService.cs  MilestoneService.cs  ProjectService.cs  ProjectTeamService.cs  TaskDataService.cs  UserService.cs
CatAPI/Service/Interfaces/: IDependencyService.cs  IMemberService.cs  IMilestoneService.cs  IProjectService.cs  IProjectTeamService.cs  ITaskDataService.cs  IUserService.cs
Cat_a_logAPI/: Program.cs  (+2 more)
WebApplication1/: Cat_a_logAPI.csproj  Cat_a_logAPIbad.csproj  Cat_a_logAPIold.csproj  Controllers.cs  Program.cs  WebApplication1.http
WebApplication1/Controllers/: DependencyController.cs  HomeController.cs  MemberController.cs  MilestoneController.cs  ProjectController.cs  TaskDataController.cs  TeamController.cs  UserController.cs
WebApplication1/Dto/: Dependency.cs  MilestoneDto.cs  ProjectMilestoneDto.cs  ProjectMilestoteDto.cs  ProjectTeamDto.cs  TaskDataDto.cs  TaskDto.cs  TeamDto.cs  User.cs
WebApplication1/Helper/: MappingProfiles.cs
WebApplication1/Migrations/: 20231121164350_databaseImplementations.cs  20231123220503_changedTaskDataFieldToDouble.Designer.cs  20231130212942_removedDependencyDuplication.Designer.cs
WebApplication1/Service/Implementation/: DependencyService.cs  MemberService.cs  MilestoneService.cs  ProjectService.cs  ProjectTeamService.cs  TaskDataService.cs  UserService.cs
WebApplication1/Service/Interfaces/: IDependencyService.cs  IMemberService.cs  IMilestoneService.cs  IProjectService.cs  IProjectTeamService.cs  ITaskDataService.cs  IUserService.cs
cat-a-logB/: GanttData.cs  Program.cs  _Imports.razor  appsettings.json  cat-a-logB.csproj  cat-a-logB.sln  cat_a_logB.csproj  exception_log.txt
cat-a-logB/Data/: CalculationData.cs  DateValidationException.cs  Dependency.cs  DependencyManager.cs  DependencyType.cs  ExceptionLogger.cs  GanttData.cs  Member.cs  MilestoneManager.cs  Project.cs  ProjectMilestone.cs  ProjectTeam.cs  TaskData.cs  TaskData_1.cs  TaskManager.cs  TeamManager.cs  UnexpectedDataScenarioException.cs  User.cs  ValidationExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
cat-a-logB/Dto/: DependencyDto.cs  MemberDto.cs  MilestoneDto.cs  ProjectDto.cs  TaskDto.cs  TeamDto.cs  UserDto.cs
cat-a-logB/ExceptionLog/: ExceptionLog.txt
cat-a-logB/Helper/: MappingProfiles.cs
cat-a-logB/Interceptors/: LoggingInterceptor.cs
cat-a-logB/Middleware/: ExceptionHandlingMiddleware.cs
cat-a-logB/Migrations/: 20231009121304_CreateIdentitySchema.Designer.cs  20231009121304_CreateIdentitySchema.cs  20231121164350_databaseImplementation.Designer.cs  20231122183902_correction.Designer.cs  20231123100150_nullValues.Designer.cs  20231123100150_nullValues.cs  20231123103316_correctedModelsToBeAbleToHaveNullFields.Designer.cs  20231123103316_correctedModelsToBeAbleToHaveNullFields.cs  20231123220503_changedTaskDataFieldToDouble.cs  20231125131843_addedMissingRequiredAnnotations.Designer.cs  20231125131843_addedMissingRequiredAnnotations.cs  20231130203444_gotRidOfDependee.Designer.cs  20231130212356_removedDependencyDuplication.Designer.cs  20231130212356_removedDependencyDuplication.cs  20231130212942_removedDependencyDuplication.cs  cat_a_logBContextModelSnapshot.cs
cat-a-logB/Pages/: AddRemoveDependency.razor  CreateNewTask.razor  DeleteTask.razor  EditTaskCommentsModal.razor  EditTaskNameInput.razor  EditTaskProgressInput.razor  EditTaskTimeInput.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Milestones.razor  SampleData.cs  Teams.razor  _Host.cshtml
cat-a-logB/Pages/Shared/: _Layout.cshtml
cat-a-logB/Properties/: launchSettings.json
cat-a-logB/Service/: DependencyService.cs  IDependencyService.cs  IDependencySvervice.cs  IMilestoneService.cs  IProjectTeamService.cs  IProjetTeamService.cs  ITaskDataService.cs  MilestoneService.cs  ProjectTeamService.cs  TaskDataService.cs
cat-a-logB/Service/Implementation/: DependencyService.cs  MemberService.cs  MilestoneService.cs  ProjectService.cs  ProjectTeamService.cs  TaskDataService.cs  UserService.cs
cat-a-logB/Service/ImplementationNew/: DependencyService.cs  MemberService.cs  MilestoneService.cs  ProjectService.cs  ProjectTeamService.cs  TaskDataService.cs  UserService.cs
cat-a-logB/Service/Interfaces/: IDependencyService.cs  IMemberService.cs  IMilestoneService.cs  IProjectService.cs  IProjectTeamService.cs  ITaskDataService.cs  IUserService.cs
cat-a-logB/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
cat-a-logB/cat-a-logB/: GanttData.cs  Program.cs  _Imports.razor
(+118 files in other folders)
